{
	"id": "copilot-auto-completion-plus",
	"name": "Copilot Auto Completion Plus",
	"version": "1.4.0",
	"minAppVersion": "0.15.0",
	"description": "Adds configurable AI auto-completion using OpenAI, OpenRouter, Anthropic, Gemini, Azure OpenAI, or Ollama.",
	"author": "Daniil Shipilov",
	"isDesktopOnly": true
}
